Lawtext query: LawQuery
Module: coreQuery
Class LawQuery<TItem>
Lawtext query の法令検索を行う Query の派生クラス。ここに列挙されているもの以外のクラスメンバーについては Query を参照してください。
Type Parameters
TItem extends LawQueryItem = LawQueryItem
Hierarchy (View Summary)
Query<TItem>
LawQuery
Index
Methods
assign
assignDocument
filter
forEach
limit
map
pick
property
skip
toArray
while
Methods
assign
assign<T>(
    func: (item: TItem) => T | Promise<T>,
    criteria?:
        | null
        | LawCriteria<T extends undefined | void ? never : T & TItem>,
    options?: Partial<QueryOptions>,
): LawQuery<T extends undefined | void ? never : T & TItem>
Apply a function for each filtered item and iterate the merged object with the returned and original object.
フィルタ後の要素ごとに関数を実行し、返り値と元の要素のプロパティをマージしたオブジェクトを列挙します。
Type Parameters
T
Parameters
func: (item: TItem) => T | Promise<T>
a function to be called for each filtered item
要素ごとに実行される関数
Optional criteria: null | LawCriteria<T extends undefined | void ? never : T & TItem>
an additional criteria applied after merge / マージ後に適用するフィルタ条件
Optional options: Partial<QueryOptions>
options which override the original ones / 上書きするオプション項目
Returns LawQuery<T extends undefined | void ? never : T & TItem>
a new Query that yields merged objects
マージされたオブジェクトを列挙する新しい Query
Overrides Query.assign
assignDocument
assignDocument<TEnsure extends boolean = true>(
    ensure?: TEnsure,
    options?: Partial<QueryOptions>,
): LawQuery<
    TItem & {
        document: TEnsure extends true ? XMLDocument : null | XMLDocument;
    },
>
法令XMLのDOMを取得して追加したオブジェクトを列挙します。
Type Parameters
TEnsure extends boolean = true
Parameters
Optional ensure: TEnsure
法令XMLが取得できたもののみを列挙するかどうか（デフォルト: true）
Optional options: Partial<QueryOptions>
上書きするオプション項目
Returns LawQuery<
    TItem & {
        document: TEnsure extends true ? XMLDocument : null | XMLDocument;
    },
>
法令XMLのDOMを document プロパティとして追加したオブジェクトを列挙する新しい Query
filter
filter(criteria: null | LawCriteria<TItem>): this
Apply an additional filter.
フィルタを追加します。
Parameters
criteria: null | LawCriteria<TItem>
an additional criteria / 追加するフィルタ条件
Returns this
a new Query that applies criteria to the filtered items of the original Query
フィルタ後の項目を検索元とし、criteria を検索条件とする新しい Query
Overrides Query.filter
forEach
forEach(func: (item: TItem) => unknown): Promise<void>
Invoke func for each filtered item. Running this function will invoke the whole iteration process of the Query.
列挙された要素ごとに func を実行します。この関数を実行すると Query の列挙を最後まで実行します。
Parameters
func: (item: TItem) => unknown
a function to be called for each item
要素ごとに実行される関数
Returns Promise<void>
Inherited from Query.forEach
limit
limit(max: number, options?: Partial<QueryOptions>): this
Yield until it reaches the maximum count.
出力の最大件数を設定します。
Parameters
max: number
the maximum count
最大件数
Optional options: Partial<QueryOptions>
options which override the original ones / 上書きするオプション項目
Returns this
a new Query that yields until it reaches the maximum count.
最大件数に達するまで列挙を続ける新しい Query
Inherited from Query.limit
map
map<T, TRet = T extends undefined | void ? never : T>(
    func: (item: TItem) => T | Promise<T>,
    criteria?: null | QueryCriteria<TRet>,
    options?: Partial<QueryOptions>,
): Query<Awaited<TRet>>
Apply a function for each filtered item.
フィルタ後の要素ごとに関数を実行します。
Type Parameters
T
TRet = T extends undefined | void ? never : T
Parameters
func: (item: TItem) => T | Promise<T>
a function to be called for each filtered item
要素ごとに実行される関数
Optional criteria: null | QueryCriteria<TRet>
an additional criteria applied after filtering / 関数実行後に適用するフィルタ条件
Optional options: Partial<QueryOptions>
options which override the original ones / 上書きするオプション項目
Returns Query<Awaited<TRet>>
a new Query that yields items returned by func
func の返り値を列挙する新しい Query
Inherited from Query.map
pick
pick<K extends string | number | symbol>(
    ...keys: K[],
): Query<Awaited<Pick<TItem, K>>>
Pick properties of each item.
特定のプロパティ以外のプロパティを削除したオブジェクトを列挙します。
Type Parameters
K extends string | number | symbol
Parameters
...keys: K[]
the keys of properties to be picked
抜き出すプロパティのキー
Returns Query<Awaited<Pick<TItem, K>>>
a new Query that yields the objects with the picked properties
プロパティを抜き出した新しいオブジェクトの内容を列挙する新しい Query
Inherited from Query.pick
property
property<K extends string | number | symbol>(key: K): Query<Awaited<TItem[K]>>
Yield a property of each item.
特定のプロパティの内容を一つ抜き出して列挙します。
Type Parameters
K extends string | number | symbol
Parameters
key: K
the key of a property to be picked
抜き出すプロパティのキー
Returns Query<Awaited<TItem[K]>>
a new Query that yields the picked property
抜き出したプロパティの内容を列挙する新しい Query
Inherited from Query.property
skip
skip(count: number, options?: Partial<QueryOptions>): this
Skip specified count.
指定した件数スキップします。
Parameters
count: number
count to skip
スキップする件数
Optional options: Partial<QueryOptions>
options which override the original ones / 上書きするオプション項目
Returns this
a new Query that yields after skipping specified count.
指定した件数のスキップ後列挙を続ける新しい Query
Inherited from Query.skip
toArray
toArray(options?: { preserveCache: boolean }): Promise<TItem[]>
Generate an array from the Query. Running this function will invoke the whole iteration process of the Query.
Query から配列を生成します。この関数を実行すると Query の列挙を最後まで実行します。
Parameters
Optional options: { preserveCache: boolean }
options.preserveCache <boolean>: whether to suggest the Query to preserve the cached data for each item, which normally will be cleared after yield (default: false)
Queryにキャッシュされたデータを削除せずそのまま残すかどうかを指示します。
Returns Promise<TItem[]>
a Promise that resolves a generated array
生成された配列を返す Promise
Inherited from Query.toArray
while
while(
    func: (item: TItem) => boolean | Promise<boolean>,
    yieldLast?: boolean,
    options?: Partial<QueryOptions>,
): this
Yield while func returns true.
func が true を返す間、列挙を続けます。
Parameters
func: (item: TItem) => boolean | Promise<boolean>
a function to be called for each filtered item. Returning false terminates the iteration.
要素ごとに実行される関数。falseを返すと列挙を停止します。
Optional yieldLast: boolean
whether to return the item that caused func returned false
funcがfalseを返す要因となった要素を出力するかどうか
Optional options: Partial<QueryOptions>
options which override the original ones / 上書きするオプション項目
Returns this
a new Query that yields while func returns true
func が true を返す間列挙を続ける新しい Query
Inherited from Query.while
