Lawtext query: LawQueryItem
Module: core/src/data/query
Class LawQueryItem
LawQuery で列挙される、法令を表すオブジェクト。
Hierarchy
LawInfo
LawQueryItem
Implements
QueryItem
Index
Constructors
constructor
Properties
Enforced
LawID
LawNum
LawTitle
ReferencedLawNums
ReferencingLawNums
Methods
getDocument
getXML
toString
Constructors
constructor
new LawQueryItem(LawID: string, LawNum: string, LawTitle: string, Enforced: boolean, Path: string, XmlName: string): LawQueryItem
Inherited from LawInfo.constructor
Parameters
LawID: string
LawNum: string
LawTitle: string
Enforced: boolean
Path: string
XmlName: string
Returns LawQueryItem
Properties
Enforced
Enforced: boolean
Inherited from LawInfo.Enforced
施行済みかどうか
LawID
LawID: string
Inherited from LawInfo.LawID
法令ID
LawNum
LawNum: string
Inherited from LawInfo.LawNum
法令番号
LawTitle
LawTitle: string
Inherited from LawInfo.LawTitle
法令名
ReferencedLawNums
ReferencedLawNums: Set<string> = ...
Inherited from LawInfo.ReferencedLawNums
この法令を参照している法令の法令番号の一覧
ReferencingLawNums
ReferencingLawNums: Set<string> = ...
Inherited from LawInfo.ReferencingLawNums
この法令が参照している法令の法令番号の一覧
Methods
getDocument
getDocument(): Promise<null | XMLDocument>
e-Gov 法令APIから法令XMLを取得し、XMLDocument として返します。
Returns Promise<null | XMLDocument>
法令XMLの XMLDocument
getXML
getXML(): Promise<null | string>
e-Gov 法令APIから法令XMLを取得します。
Returns Promise<null | string>
法令XML
toString
toString(): string
「法令名（法令番号）」の形式の文字列を返します。未施行の場合は文頭に「【未施行】」を付します。
Returns string
文字列
