Lawtext query: LawQueryItem
Module: coreQuery
Class LawQueryItem
LawQuery で列挙される、法令を表すオブジェクト。
Hierarchy
LawInfo
LawQueryItem
Implements
QueryItem
Index
Properties
Enforced
LawID
LawNum
LawTitle
ReferencedLawNums
ReferencingLawNums
Methods
getDocument
getXML
toString
Properties
Enforced
Enforced: boolean
施行済みかどうか
Inherited from LawInfo.Enforced
LawID
LawID: string
法令ID
Inherited from LawInfo.LawID
LawNum
LawNum: string
法令番号
Inherited from LawInfo.LawNum
LawTitle
LawTitle: string
法令名
Inherited from LawInfo.LawTitle
ReferencedLawNums
ReferencedLawNums: Set<string>
この法令を参照している法令の法令番号の一覧
Inherited from LawInfo.ReferencedLawNums
ReferencingLawNums
ReferencingLawNums: Set<string>
この法令が参照している法令の法令番号の一覧
Inherited from LawInfo.ReferencingLawNums
Methods
getDocument
getDocument(): Promise<null | XMLDocument>
e-Gov 法令APIから法令XMLを取得し、XMLDocument として返します。
Returns Promise<null | XMLDocument>
法令XMLの XMLDocument
getXML
getXML(): Promise<null | string>
e-Gov 法令APIから法令XMLを取得します。
Returns Promise<null | string>
法令XML
toString
toString(): string
「法令名（法令番号）」の形式の文字列を返します。未施行の場合は文頭に「【未施行】」を付します。
Returns string
文字列
