Lawtext query: LawQuery
Module: core/src/data/query
Class LawQuery<TItem>
Lawtext query の法令検索を行う Query の派生クラス。ここに列挙されているもの以外のクラスメンバーについては Query を参照してください。
Type parameters
TItem: LawQueryItem = LawQueryItem
Hierarchy
Query<TItem>
LawQuery
Index
Constructors
constructor
Methods
assign
assignDocument
filter
forEach
limit
map
pick
property
skip
toArray
while
Constructors
constructor
new LawQuery<TItem>(population: AsyncIterable<TItem>, criteria: null | LawCriteria<TItem>): LawQuery<TItem>
Overrides Query.constructor
Type parameters
TItem: LawQueryItem<TItem> = LawQueryItem
Parameters
population: AsyncIterable<TItem>
criteria: null | LawCriteria<TItem>
Returns LawQuery<TItem>
Methods
assign
assign<T>(func: (item: TItem) => T | Promise<T>, criteria?: null | LawCriteria<T extends undefined | void ? never : T & TItem>): LawQuery<T extends undefined | void ? never : T & TItem>
Overrides Query.assign
Type parameters
T
Parameters
func: (item: TItem) => T | Promise<T>
(item: TItem): T | Promise<T>
Parameters
item: TItem
Returns T | Promise<T>
criteria: null | LawCriteria<T extends undefined | void ? never : T & TItem> = null
Returns LawQuery<T extends undefined | void ? never : T & TItem>
assignDocument
assignDocument<TEnsure>(ensure?: TEnsure): LawQuery<TItem & {}>
法令XMLのDOMを取得して追加したオブジェクトを列挙します。
Type parameters
TEnsure: boolean = true
Parameters
ensure: TEnsure = ...
法令XMLが取得できたもののみを列挙するかどうか（デフォルト: true）
Returns LawQuery<TItem & {}>
法令XMLのDOMを document プロパティとして追加したオブジェクトを列挙する新しい Query
filter
filter(criteria: null | LawCriteria<TItem>): LawQuery<TItem>
Overrides Query.filter
Parameters
criteria: null | LawCriteria<TItem>
Returns LawQuery<TItem>
forEach
forEach(func: (item: TItem) => unknown): Promise<void>
Inherited from Query.forEach
Invoke func for each filtered item. Running this function will invoke the whole iteration process of the Query.
列挙された要素ごとに func を実行します。この関数を実行すると Query の列挙を最後まで実行します。
Parameters
func: (item: TItem) => unknown
a function to be called for each item
要素ごとに実行される関数
(item: TItem): unknown
Parameters
item: TItem
Returns unknown
Returns Promise<void>
limit
limit(max: number): LawQuery<TItem>
Inherited from Query.limit
Yield until it reaches the maximum count.
出力の最大件数を設定します。
Parameters
max: number
the maximum count
最大件数
Returns LawQuery<TItem>
a new Query that yields until it reaches the maximum count.
最大件数に達するまで列挙を続ける新しい Query
map
map<T, TRet>(func: (item: TItem) => T | Promise<T>, criteria?: null | QueryCriteria<TRet>): Query<TRet>
Inherited from Query.map
Apply a function for each filtered item.
フィルタ後の要素ごとに関数を実行します。
Type parameters
T
TRet = T extends undefined | void ? never : T
Parameters
func: (item: TItem) => T | Promise<T>
a function to be called for each filtered item
要素ごとに実行される関数
(item: TItem): T | Promise<T>
Parameters
item: TItem
Returns T | Promise<T>
criteria: null | QueryCriteria<TRet> = null
an additional criteria applied after filtering / 関数実行後に適用するフィルタ条件
Returns Query<TRet>
a new Query that yields items returned by func
func の返り値を列挙する新しい Query
pick
pick<K>(...keys: K[]): Query<Pick<TItem, K>>
Inherited from Query.pick
Pick properties of each item.
特定のプロパティ以外のプロパティを削除したオブジェクトを列挙します。
Type parameters
K: string | number | symbol
Parameters
Rest ...keys: K[]
the keys of properties to be picked
抜き出すプロパティのキー
Returns Query<Pick<TItem, K>>
a new Query that yields the objects with the picked properties
プロパティを抜き出した新しいオブジェクトの内容を列挙する新しい Query
property
property<K>(key: K): Query<TItem[K]>
Inherited from Query.property
Yield a property of each item.
特定のプロパティの内容を一つ抜き出して列挙します。
Type parameters
K: string | number | symbol
Parameters
key: K
the key of a property to be picked
抜き出すプロパティのキー
Returns Query<TItem[K]>
a new Query that yields the picked property
抜き出したプロパティの内容を列挙する新しい Query
skip
skip(count: number): LawQuery<TItem>
Inherited from Query.skip
Skip specified count.
指定した件数スキップします。
Parameters
count: number
count to skip
スキップする件数
Returns LawQuery<TItem>
a new Query that yields after skipping specified count.
指定した件数のスキップ後列挙を続ける新しい Query
toArray
toArray(options?: {}): Promise<TItem[]>
Inherited from Query.toArray
Generate an array from the Query. Running this function will invoke the whole iteration process of the Query.
Query から配列を生成します。この関数を実行すると Query の列挙を最後まで実行します。
Parameters
options: {} = ...
options.preserveCache <boolean>: whether to suggest the Query to preserve the cached data for each item, which normally will be cleared after yield (default: false)
Queryにキャッシュされたデータを削除せずそのまま残すかどうかを指示します。
Returns Promise<TItem[]>
a Promise that resolves a generated array
生成された配列を返す Promise
while
while(func: (item: TItem) => boolean | Promise<boolean>, yieldLast?: boolean): LawQuery<TItem>
Inherited from Query.while
Yield while func returns true.
func が true を返す間、列挙を続けます。
Parameters
func: (item: TItem) => boolean | Promise<boolean>
a function to be called for each filtered item. Returning false terminates the iteration.
要素ごとに実行される関数。falseを返すと列挙を停止します。
(item: TItem): boolean | Promise<boolean>
Parameters
item: TItem
Returns boolean | Promise<boolean>
yieldLast: boolean = false
whether to return the item that caused func returned false
funcがfalseを返す要因となった要素を出力するかどうか
Returns LawQuery<TItem>
a new Query that yields while func returns true
func が true を返す間列挙を続ける新しい Query
