Lawtext query: app/src/globals/lawtext
Module app/src/globals/lawtext
ブラウザのコンソールから lawtext オブジェクトのプロパティとして利用可能となる項目です。
Index
Variables
coreUtil
Functions
getLawtextAppUrl
query
queryViaAPI
showLaw
traceTitles
Variables
Const coreUtil
coreUtil: __module = ...
core.util モジュールの内容。
Functions
Const getLawtextAppUrl
getLawtextAppUrl(lawOrLawNum: string | LawInfo, lawtextAppRoot?: string): string
指定した法令番号またはLawQuery で列挙された法令を表示するLawtext AppのURLを取得します。
Parameters
lawOrLawNum: string | LawInfo
法令番号またはLawQuery で列挙された法令
Optional lawtextAppRoot: string
Lawtext App のトップ画面のURL。指定しない場合は現在表示しているページの情報を使用します。
Returns string
Const query
query(criteria?: null | LawCriteria<LawQueryItem>, options?: QueryOptions): LawQuery<LawQueryItem>
保存されたオフライン用データを用いてLawtext queryを実行します。
Parameters
criteria: null | LawCriteria<LawQueryItem> = null
法令のフィルタに用いる LawCriteriaArgs。null を設定するとフィルタを行わず全ての項目を列挙します。
Optional options: QueryOptions
Query のオプション項目。
Returns LawQuery<LawQueryItem>
フィルタを適用したLawQuery。
Const queryViaAPI
queryViaAPI(criteria?: null | LawCriteria<LawQueryItem>, options?: QueryOptions): LawQuery<LawQueryItem>
e-Gov 法令APIを用いてLawtext queryを実行します。
Parameters
criteria: null | LawCriteria<LawQueryItem> = null
法令のフィルタに用いる LawCriteriaArgs。null を設定するとフィルタを行わず全ての項目を列挙します。
Optional options: QueryOptions
Query のオプション項目。
Returns LawQuery<LawQueryItem>
フィルタを適用したQuery。
Const showLaw
showLaw(text: string | LawQueryItem): Promise<void>
法令XML、Lawtext または LawQuery で列挙された法令を新しいウィンドウの Lawtext app で表示します。
Parameters
text: string | LawQueryItem
表示する法令XMLまたは Lawtext
Returns Promise<void>
Const traceTitles
traceTitles(el: Element): string[]
Element の親をさかのぼって条番号や項番号などの階層を取得します。
Parameters
el: Element
検索対象の Element
Returns string[]
条番号などを羅列した配列
