Lawtext query: LawCriteriaArgs
Module: coreQuery
Interface LawCriteriaArgs
Lawtext query の法令検索パラメータです。
interface LawCriteriaArgs {
    Enforced?: boolean;
    LawID?: RegExp;
    LawNum?: RegExp;
    LawTitle?: RegExp;
    ReferencedLawNum?: RegExp;
    ReferencingLawNum?: RegExp;
    document?: ((document: XMLDocument) => boolean | Promise<boolean>);
    xml?: RegExp;
}
Index
Properties
Enforced?
LawID?
LawNum?
LawTitle?
ReferencedLawNum?
ReferencingLawNum?
document?
xml?
Properties
Optional Enforced
Enforced?: boolean
施行済み法令かどうか
Optional LawID
LawID?: RegExp
法令IDのマッチに用いる正規表現
Optional LawNum
LawNum?: RegExp
法令番号のマッチに用いる正規表現
Optional LawTitle
LawTitle?: RegExp
法令名のマッチに用いる正規表現
Optional ReferencedLawNum
ReferencedLawNum?: RegExp
この法令を参照している法令の法令番号のマッチに用いる正規表現
Optional ReferencingLawNum
ReferencingLawNum?: RegExp
この法令が参照している法令の法令番号のマッチに用いる正規表現
Optional document
document?: ((document: XMLDocument) => boolean | Promise<boolean>)
法令XMLのDOMを受け取り、マッチしたかどうかを返す関数。
Optional xml
xml?: RegExp
法令XML文字列のマッチに用いる正規表現
